config shadowvpn
    option server '127.0.0.1'
    option port '5353'
    option passwd 'hanchenbsgfw'
    option device 'tun0'
    option pid_file '/var/run/shadowvpn.pid'
    option log_file '/dev/null'
    option verbose '0'

    # official repo unsupport
    option tun_local_ip '10.0.7.2'
    option tun_remote_ip '10.0.7.1'
    option tun_netmask '255.255.255.0'

    list command_up 'route add -net ${tun_local_ip} netmask ${tun_netmask} dev ${intf}'
    list command_down 'ifconfig ${intf} down'
