config shadowvpn
    option server '107.191.48.169'
    option port '4000'
    option password 'e76a23fe9c23a3d2de046a5b7b391ce4'
    option mode 'client'
    option intf 'tun1'
    option mtu  '1440'

    option tun_local_ip '172.16.8.2'
    option tun_remote_ip '172.16.8.1'
    option tun_netmask '255.255.255.0'

    option pidfile '/var/run/shadowvpn.pid'
    option logfile '/dev/null'

    #list command_up 'route add -net ${tun_local_ip} netmask ${tun_netmask} dev ${intf}'
    #list command_down 'ifconfig ${intf} down'
