config ssredir
    list server    '116.251.208.157' # mini
    option sport    '444'
    option method   'cast5-cfb'
    option passwd   'hanchenbsgfw'
    option laddr    '0.0.0.0'
    option lport    '1085'
    option fastopen  '0'
    option timeout  '60'


config iptables
    option chain 'SSR'
    option comment 'macth ipset bypass gfw via ssredir'
    list   ipset 'fqips'
    list   ignore '127.0.0.1/32'
    list   ignore '10.0.0.0/8'
    list   ignore '172.16.0.0/16'
