config sstunnel
    list server    '116.251.208.157' # mini
    option sport    '444'
    option method   'cast5-cfb'
    option passwd   'hanchenbsgfw'
    option udprelay '1'

    option laddr    '0.0.0.0'
    option lport    '5353'
    option timeout  '60'

    option taddr    '8.8.8.8:53'

