config ssredir
    list server    '116.251.208.157' # mini
    option sport    '444'
    option method   'cast5-cfb'
    option passwd   'hanchenbsgfw'
    option udprelay '1'

    option laddr    '127.0.0.1'
    option lport    '1085'
    option timeout  '60'

    option taddr    '127.0.0.1:5353'

