
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'

	option fqdns    '116.251.208.157#82'
	option fqipset  'fqips' # ssredir.conf need config ipset name

	list fqdomain   't.co'
	list fqdomain   'bit.ly'
	list fqdomain   'twitter.com'
	list fqdomain   'twimg.com'
	list fqdomain   'wsimg.com'
	list fqdomain   'github.com'
	list fqdomain   'google.com'
	list fqdomain   'gstatic.com'
	list fqdomain   'gmail.com'
	list fqdomain   'googleapis.com'
	list fqdomain   'googlevideo.com'
	list fqdomain   'googleusercontent.com'
	list fqdomain   'google-analytics.com'
	list fqdomain   'youtube.com'
	list fqdomain   'ggpht.com'
	list fqdomain   'ytimg.com'
	list fqdomain   'appspot.com'
	list fqdomain   'facebook.com'
	list fqdomain   'nytimes.com'
	list fqdomain   'blogger.com'
	list fqdomain   'openvpn.net'
	list fqdomain   'igfw.net'
	list fqdomain   'fbcdn.net'
	list fqdomain   'wordpress.com'
	list fqdomain   'myalert.info'
	list fqdomain   'nabble.com'
	list fqdomain   'images-amazon.com'
	list fqdomain   'amazonaws.com'
	list fqdomain   'guao.hk'
	list fqdomain   'imgur.com'
	list fqdomain   'feedly.com'
	list fqdomain   'sourceforge.net'
	list fqdomain   't66y.com'
	list fqdomain   'openwrt.org'


config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

